<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    </head>
    <body style="background-color: rgb(240, 218, 245);">
     
    <h1 style="text-align: center;"> How to cook for Kitchen Hazards</h1>
    <h4 style="text-align: center;"> Welcome to a guide to not help you be kitchen hazards anymore </h4>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#Massive Kitchen Hazards">Massive Kitchen Hazards</a></li>
          <a href="javascript:void(0)" class="dropbtn">Massive Kitchen Hazards</a>
          <div class="dropdown-content">
            <a href="#">Pancakes</a>
            <a href="#">Link 2</a>
        
          </div>
          <li><a href="#Medium Kitchen Hazards">Medium Kitchen Hazards</a></li>
          <a href="javascript:void(0)" class="dropbtn">Medium Kitchen Hazards</a>
          <div class="dropdown-content">
            <a href="#">Pancakes</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <li><a href="Midget Kitchen Hazards"> Midget Kitchen Hazards</a> </li>
            <a href="javascript:void(0)" class="dropbtn">Midget Kitchen Hazards</a>
            <div class="dropdown-content">
              <a href="#Pancakes.html">Pancakes</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          
          
        
    
    <p style="font-family: fantasy;">
    This cooking blog is for people that are not allowed in the kitchen because they are most likely to set it on fire. 
    To help you get better at cooking and be more confident in the kitchen, and hopefully you start to enjoy it.

    </p>
        <script src="" async defer></script>
        
    </body>
</html>

